# universal-server

./: pom.xml
us-base-code/: pom.xml
us-base-code/src/main/java/com/us/base/code/usbasecode/annotation/: NeedToken.java  NotNeedToken.java
us-base-code/src/main/java/com/us/base/code/usbasecode/aop/: CheckLoginAspect.java
us-base-code/src/main/java/com/us/base/code/usbasecode/base/constant/: UsRedisKeyConstant.java  UsThreadName.java
us-base-code/src/main/java/com/us/base/code/usbasecode/base/dao/: BaseUserInfo.java  UsBaseEntity.java  UsBaseOpEntity.java  UsBaseQuery.java  UsBaseRespResult.java  UsBaseResponse.java  UsBaseService.java  UsEntityUtils.java
us-base-code/src/main/java/com/us/base/code/usbasecode/base/enums/: BaseBizsExceptionEnum.java  BaseExceptionEnum.java  BaseSystemExceptionEnum.java
us-base-code/src/main/java/com/us/base/code/usbasecode/base/exception/: GlobalCustomExceptionCatchHandler.java  UsBaseException.java
us-base-code/src/main/java/com/us/base/code/usbasecode/config/: ThreadToolConfig.java  UsRedissonConfig.java
us-base-code/src/main/java/com/us/base/code/usbasecode/config/component/kafka/: KafkaConsumerConfig.java  KafkaSender.java
us-base-code/src/main/java/com/us/base/code/usbasecode/config/component/redis/: RedisConfig.java
us-base-code/src/main/java/com/us/base/code/usbasecode/config/task/: ScheduleConfiguration.java
us-base-code/src/main/java/com/us/base/code/usbasecode/filter/: ScheduleInterceptor.java  UsValidatingInterceptor.java
us-base-code/src/main/java/com/us/base/code/usbasecode/filter/log/: LogInterceptor.java
us-base-code/src/main/java/com/us/base/code/usbasecode/filter/token/: LoginTokenInterceptor.java  UsHttpServletRequestWrapper.java  UserContext.java
us-base-code/src/main/java/com/us/base/code/usbasecode/util/: ApplicationContextUtil.java  BaseUserInfo.java  RedissonLocker.java  UsBeanUtil.java  UsByteUtil.java  UsCodeUtil.java  UsCollectionUtil.java  UsJwtUtil.java  UsRedisUtil.java  UsStreamUtil.java  UsThreadExecutor.java
us-base-code/src/main/resources/: application.properties  logback-spring.xml
us-bizs/: pom.xml
us-bizs/src/main/java/com/us/bizs/: UsBizsApplication.java
us-bizs/src/main/java/com/us/bizs/config/: DroolsConfig.java
us-bizs/src/main/java/com/us/bizs/constant/: GoMsgKeyConstant.java
us-bizs/src/main/java/com/us/bizs/controller/: AttendancePunchController.java  BaseInfoController.java
us-bizs/src/main/java/com/us/bizs/dao/dto/: LoginDTO.java  UserAddDTO.java  UserDTO.java
us-bizs/src/main/java/com/us/bizs/dao/dto/hr/: HrAbnormalRecordDTO.java
us-bizs/src/main/java/com/us/bizs/dao/entity/: UsUser.java
us-bizs/src/main/java/com/us/bizs/dao/entity/user/hr/: HrAttendancePlan.java  HrAttendancePunchAbnormalRecord.java  HrAttendancePunchRecord.java
us-bizs/src/main/java/com/us/bizs/dao/mapper/: UserMapper.java
us-bizs/src/main/java/com/us/bizs/dao/mapper/user/hr/: HrAttendancePlanMapper.java  HrAttendancePunchAbnormalRecordMapper.java  HrAttendancePunchMapper.java
us-bizs/src/main/java/com/us/bizs/dao/query/: UserQuery.java
us-bizs/src/main/java/com/us/bizs/listener/: DealMyMsg.java
us-bizs/src/main/java/com/us/bizs/service/: AttendancePunchAbnormalService.java  AttendancePunchService.java  UsUserService.java
us-bizs/src/main/java/com/us/bizs/service/hr/: AttendancePunchAbnormalService.java  AttendancePunchService.java  UsUserService.java
us-bizs/src/main/java/com/us/bizs/service/hr/impl/: AttendancePunchAbnormalServiceImpl.java  AttendancePunchServiceImpl.java  UsUserServiceImpl.java
us-bizs/src/main/java/com/us/bizs/service/impl/: AttendancePunchAbnormalServiceImpl.java  AttendancePunchServiceImpl.java  UsUserServiceImpl.java
us-bizs/src/main/java/com/us/bizs/service/system/: AttendanceRulesService.java
us-bizs/src/main/java/com/us/bizs/service/system/rules/: AttendanceRulesService.java
us-bizs/src/main/java/com/us/bizs/strategy/: BaseStrategy.java  BaseStrategyContext.java
us-bizs/src/main/java/com/us/bizs/strategy/hr/: HrAbnormalRecordStrategy.java
us-bizs/src/main/java/com/us/bizs/task/: GoGetInfoTask.java
us-bizs/src/main/java/com/us/bizs/unit/: BasicTreeNodeProcessor.java  TreeNodeProcessor.java  UsMathUnit.java
us-bizs/src/main/java/com/us/bizs/vo/: PunchInVO.java
us-bizs/src/main/resources/: application.properties
us-bizs/src/test/java/com/us/bizs/: UsBizsApplicationTests.java  UsJunitTestOne.java
