# 端口号
server.port=10011
# 数据库配置
spring.datasource.url=jdbc:mysql://10.255.245.15:3306/scs_personal
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# redis连接配置
spring.redis.database=0
spring.redis.host=10.255.245.15
spring.redis.port=82
spring.redis.password=faker123
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=30000ms

#redisson 配置
spring.redisson.password=faker123
spring.redisson.single.server=redis://10.255.245.15:83

# token 过期时间
us.web.token.active.time=3600000

